/* core styling */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap'); */

@import url('../plugins/font/Inter/static/font.css');


:root {
    --bg-light: hwb(0 97% 3%);
    --bg-lime-green: #1dbf73;
    --bg-white: white;
    --bg-pink-rose: hsl(350, 74%, 67%);
    --scroller-tumb: #1d9b1d;
    --bg-gray: rgb(241, 234, 234);
    --bg-box: #fff;
    --light-green: #7fe67faf;
    --bg-dark-orange: #986f23c8;
    --bg-semi-dark: rgba(27, 25, 25, 0.835);
    --bg-new-blue: hsl(240, 58%, 41%);
    --bg-semi-red: #b93b3b;
    --bg-default: #f3eeee;

    --text-white: #ffff;
    --text-black: #000000;
    --text-semiblack: hwb(0 0% 100% / 0.829);
    --text-green: hsl(120, 100%, 25%);
    --text-gray: hsla(0, 3%, 50%, 0.876);
    --text-boldgray: #62646a;
    --text-semi-gray: #f3f0f0;
    --text-star: hwb(49 51% 7%);


    --box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    --box-shadow-simple: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}


* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    width: 100%;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--scroller-tumb);
    border-radius: 5rem;
}

body {
    background-color: hwb(0 94% 5%);
    overflow-x: hidden;
}

body.active::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: none;
}


main {
    padding: 2rem 7%;
}

.main-conteiner {
    padding: 2rem 4%;
}

/* Header Section styling */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    background-color: var(--bg-white);
    z-index: 997;
}

.main-header .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.7rem 1.7rem 1rem;
    border-bottom: 1px solid #e2dede;
}

.main-header .header-wrapper .logo-workpal {
    position: relative;
    display: flex;
    max-width: 100%;
}

.logo-workpal a {
    text-decoration: none;
}

.logo-workpal img {
    max-width: 15rem;
    height: auto;
    background: transparent;
}

/* Search Pop Up*/
.search-container {
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    transition: all ease .5s;
}

.search-form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}


input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

input[type="search"]::-webkit-search-clear-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.search-form .search-input {
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
}

.search-form .search-input::placeholder {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search-container .not-found {
    display: none;
    font-size: 1.7rem;
    padding: 1rem;
    font-weight: 500;
}

.search-form .search-btn {
    background-color: transparent;
    border: none;
    right: 0;
    position: absolute;
    outline: none;
    cursor: pointer;
    width: 5%;
}

.search-btn i {
    font-size: 2.4rem;
    color: var(--text-black);
}

.result-search-box {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 10;
}


.result-search-box::-webkit-scrollbar {
    width: .4rem;
}

.result-search-box::-webkit-scrollbar-track {
    background: transparent;
}

.result-search-box::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 0%, 0.694);
    border-radius: 5rem;
}




.result-search-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.result-search-box ul .content-result-search {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-black);
    cursor: pointer;
    transition: background-color 0.5s;
    z-index: 4;
    justify-content: space-between;
    text-align: start;
}

.result-search-box ul .content-result-search .btn-popular {
    position: relative;
    right: 0;
    font-size: 1.6rem;
    background-color: var(--bg-lime-green);
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-white);
    border-radius: 5rem;
    font-weight: 600;
    padding: .5rem .7rem .5rem .7rem;
}

.result-search-box ul .content-result-search:hover {
    background-color: hsl(0, 9%, 85%);
}


.search-container .history-search {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    position: relative;
    bottom: 0;
    margin-top: 3.5rem;
    z-index: 2;
}

.search-container .history-search .history {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: .7rem;
    color: var(--text-white);
    background-color: var(--bg-semi-dark);
    border: 1px solid white;
    border-radius: 5rem;
    cursor: pointer;
    transition: all ease .7s;
}

.search-container .history-search .history:hover {
    background-color: hsl(0, 3%, 7%);
}

.search-container .history-search .history i {
    font-size: 1.5rem;
}

.search-container .history-search .history p {
    font-size: 1.2rem;
}

.main-header .header-wrapper .workpal-nav {
    position: relative;
}



/* Notification */
.notification-show {
    display: none;
    transform: scale(0);
}

.notification-show.showing {
    display: block;
    position: absolute;
    max-width: 100%;
    width: 30%;
    margin-top: -1rem;
    background-color: var(--bg-box);
    right: 11rem;
    max-height: 100vh;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    transform: scale(1);
    z-index: 90;
    transition: all ease-in-out .5s;

}

.notification-show .notification-header {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #e5e0e0;
    padding: .2rem 2rem .2rem 2rem;
}

.notification-show .notification-header .left {
    display: flex;
    left: 0;
    align-items: center;
    justify-content: center;
    position: relative;
}

.notification-show .notification-header h5 {
    font-size: 1.7rem;
    font-weight: 700;
}

.notification-show .notification-header .left i {
    font-size: 2.5rem;
    color: var(--text-black);
}

.notification-show .notification-header .close {
    display: flex;
    position: relative;
    align-items: center;
    right: 0;
}

.notification-show .notification-header .close i {
    font-size: 2.5rem;
    color: var(--text-black);
    cursor: pointer;
}

.notification-show .footer-notif {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    border-top: 1px solid #f0ecec;
}

.notification-show .footer-notif .setting {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
    justify-content: center;
    padding: 1rem;
}

.notification-show .footer-notif .setting i {
    font-size: 2rem;
    color: var(--text-black);
    cursor: pointer;
}

.notification-show .footer-notif .setting p {
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 500;
}





.notification-show .notification-body {
    position: relative;
    max-width: 100%;
    overflow-y: auto;
    overflow: hidden;
    max-height: 100vh;
}

.notification-show .notification-body .notif-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
    padding: 1rem .2rem 1rem .2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    border-bottom: 1px solid hsl(0, 20%, 94%);
    transition: all ease .6s;
    cursor: pointer;
}

.notification-show .notification-body .notif-content:hover {
    background-color: var(--bg-default);
}

.notification-show .notification-body .notif-content .left-notif {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    align-items: center;
    width: 70%;
}

.notification-show .notification-body .notif-content .left-notif img {
    max-width: 6rem;
    border-radius: 999px;
    cursor: pointer;
}

.notification-show .notification-body .notif-content .left-notif .text-info {
    display: block;
}

.notification-show .notification-body .notif-content .left-notif .text-info h4 {
    font-size: 1.4rem;
    color: var(--text-black);
    font-weight: 700;
    margin-bottom: .5rem;
}

.notification-show .notification-body .notif-content .left-notif .text-info p {
    font-size: 1.2rem;
    font-weight: 500;
}

.notification-show .notification-body .notif-content .right-notif {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-around;
    align-items: flex-end;
    width: 30%;
    padding-right: .5rem;
}

.notification-show .notification-body .notif-content .right-notif .btn-delete {
    outline: none;
    border: none;
    padding: .3rem;
    font-size: 1.4rem;
    background-color: var(--bg-semi-red);
    color: var(--text-semi-gray);
    font-weight: 600;
    justify-content: right;
    right: 0;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: .4rem;
}

.notification-show .notification-body .notif-content .right-notif .time {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2px;
    color: var(--text-black);
    font-weight: 600;
    align-items: flex-end;
    text-align: end;
}










.workpal-nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: nowrap;
}

.workpal-nav .nav-link .text-link {
    align-items: center;
    text-align: center;
    margin-right: 1.8rem;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-semiblack);
    font-size: 1.6rem;
    transition: all ease .8s;
}

.icons .profile {
    text-decoration: none;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
}

.icons .profile i {
    font-size: 2.1rem;
    padding: 1rem;
    color: var(--text-black);
}

.header-wrapper .icons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.header-wrapper .toogle-nav {
    display: none;
    cursor: pointer;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: .6rem;
    border-radius: 999px;
    font-size: 2.8rem;
    transition: all ease .6s;
}

.header-wrapper .wishlist {
    font-size: 2.5rem;
    display: flex;
    position: relative;
    align-items: center;

}

.header-wrapper .wishlist a {
    text-decoration: none;
}

.header-wrapper .wishlist i {
    color: var(--text-black);
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    padding: .5rem;
}

.header-wrapper .cart {
    font-size: 2.5rem;
    display: flex;
    position: relative;
    align-items: center;
    cursor: pointer;
}

.header-wrapper .cart a {
    text-decoration: none;
}

.header-wrapper .cart i {
    color: var(--text-black);
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    padding: .5rem;
}

.header-wrapper .toogle-nav .sr-auto {
    display: none;
}

.header-wrapper .toogle-nav.active {
    background-color: var(--bg-lime-green);
    color: var(--text-white);
}

.header-wrapper .nav-link {
    list-style: none;
}


.header-wrapper .toogle-search-btn {
    display: flex;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: .7rem;
    border-radius: 999px;
}

.header-wrapper .toogle-search-btn i {
    align-items: center;
    font-size: 2.4rem;
    color: var(--text-black);
}

.header-wrapper .toogle-search-btn #x-search {
    display: none;
}

.workpal-nav .nav-link span {
    margin-right: 1.7rem;
    font-size: 1.6rem;
    color: var(--text-semiblack);
    font-weight: 600;
    cursor: pointer;
    transition: all ease .8s;
}


.nav-link span:hover,
.nav-link .text-link:hover {
    color: var(--scroller-tumb);
    letter-spacing: .5px;
}

.nav-link .btn-sign-up {
    display: flex;
    background-color: transparent;
    border: 1.8px solid var(--scroller-tumb);
    padding: 1rem;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease .8s;
}

.nav-link .btn-sign-up:hover {
    background-color: var(--bg-lime-green);
}

.nav-link .btn-sign-up a {
    text-decoration: none;
    color: var(--text-black);
    font-weight: 600;
    align-items: center;
    text-align: center;
    font-size: 1.3rem;
    text-transform: capitalize;
    transition: all ease .8s;
}

.nav-link .btn-sign-up:hover a {
    color: var(--text-white);
}


/* End Header Section Styling */


/* To Top scroll  */
.to-top {
    display: none;
    position: fixed;
    align-items: center;
    bottom: 10%;
    height: 50px;
    width: 50px;
    right: 1rem;
    z-index: 99;
    cursor: pointer;
    border-radius: 999px;
    padding: .4rem .4rem .4rem .4rem;
}

.to-top .top-link {
    background-color: var(--bg-box);
    width: calc(100%);
    height: calc(100%);
    border-radius: 999px;
    display: grid;
    text-align: center;
    align-content: space-around;
    justify-content: space-around;
    text-decoration: none;
    color: var(--text-black);
    padding: .5rem;
}

.to-top .top-link i {
    font-size: 3rem;
}

/* Category Menu */

.category-menu {
    position: static;
    width: 100%;
    top: 0;
    z-index: 1;
    background-color: var(--bg-white);
    box-shadow: 1px 2px 2px 0px hwb(0 91% 9%);
    transition: all ease-in-out .6s !important;
}

/* Arrrow Slide Category menu */

.category-menu .prev,
.category-menu .next {
    position: absolute;
    display: flex;
    font-size: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-boldgray);
}

.category-menu .prev {
    margin-left: -2rem;
}

.category-menu .next {
    right: 0;
    margin-right: 2rem;
}

.category-menu .next i {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    cursor: pointer;
    z-index: 1;
}

.category-menu .prev i {
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    cursor: pointer;
    z-index: 1;
}

.category-menu .prev i:hover,
.category-menu .prev i:hover {
    color: var(--text-gray);
}

/* End of arrow */
.category-menu .category-menu-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0rem 3%;
}

.category-menu .category-menu-wrapper ul {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    list-style: none;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    gap: 10px;
}

.category-menu .category-menu-wrapper ul::-webkit-scrollbar {
    display: none;
}

.category-menu-wrapper .nav-link {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding-top: .5rem;
    padding-bottom: .5rem;
    transition: transform 0.4s ease-in-out;
}

.category-menu-wrapper .nav-link a {
    text-decoration: none;
    list-style-image: none;
    display: inline-block;
    font-size: 1.53rem;
    color: var(--text-boldgray);
    padding: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    user-select: none;
    white-space: nowrap;
    border-radius: 999px;
}

.category-menu-wrapper .nav-link a:hover {
    background-color: var(--bg-lime-green);
    color: var(--text-white);
    transition: all ease-in-out .5s;
}

/* End Category Menu */

/* HoME menu */

.section-home {
    display: block;
    min-height: 100vh;
}

.section-slideshow {
    display: block;
    align-items: center;
    max-height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.section-slideshow .header-title {
    display: block;
    position: absolute;
    z-index: 1;
    padding: 1rem;
    left: 3rem;
    bottom: 65%;
    top: 35%;
    align-items: center;
    text-align: left;
}

.header-title .title {
    max-width: 85%;
    display: flex;
    font-weight: 800;
    flex-wrap: wrap;
    color: var(--text-white);
    font-size: 4.7rem;
    text-transform: capitalize;

}

.header-title .title i {
    display: flex;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--bg-lime-green);
    text-align: center;
    align-items: center;
}

.header-title .title b {
    font-size: 5rem;
    color: var(--bg-lime-green);
}

.header-title li {
    color: var(--text-white);
    font-size: 2rem;
    margin-top: 1rem;
}

.freelance-img-wrapper {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    position: relative;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0a4226;
    margin-top: 2.3rem;
}

.freelance-img {
    margin-left: auto;
    position: relative;
    width: 100%;
    text-align: right;
}

.freelance-img #Freelance {
    height: auto;
    display: block;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.freelance-img .description-name {
    display: flex;
    flex-wrap: nowrap;
    gap: 3px;
    position: absolute;
    text-align: center;
    z-index: 1;
    background-color: hsl(0deg 0% 100% / 14%);
    color: var(--text-white);
    border: 1.6px solid hsla(0, 0%, 100%, .4);
    backdrop-filter: blur(30px);
    padding: 1rem;
    right: 3rem;
    bottom: 0;
    margin-bottom: 5rem;
    border-radius: 999px;
    cursor: pointer;
}

.freelance-img .description-name i {
    background-color: hwb(0 87% 12% / 0.14);
    backdrop-filter: blur(33px);
    padding: .4rem;
    border-radius: 999px;
    transition: all ease .6s;
}

.freelance-img .description-name i:hover {
    transform: scale(1.1);
}

.freelance-img .description-name h2 {
    text-align: center;
    text-transform: capitalize;
}

.freelance-img .description-name p {
    text-transform: capitalize;
}


.section-company {
    display: flex;
    padding: 2rem 4%;
    max-width: 100%;
    justify-content: center;
    align-items: center;

}

.section-company .logo-big-company {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    gap: 7px;
    align-items: center;
}

.section-company .text {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    font-size: 2rem;
    color: var(--text-black);
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
    cursor: default;
}

.section-company .logo-big-company .img-element {
    position: relative;
    max-width: 10rem;
    flex-direction: row;
    margin-left: 2rem;
    cursor: pointer;
    transition: all ease .7s;
}

.section-company .logo-big-company .img-element:hover {
    transform: scale(1.3);
}


.article-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--text-black);
    align-items: flex-start;
    padding: 1rem 3%;
}

/* Choose Us */
.section-wokpal-solution {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    right: 0;
    left: 0;
    background-image: url(../resource/image/bg-section/bg-darkBlue.png);
    background-repeat: no-repeat;
    object-fit: cover;
    object-position: center;
    align-items: center;
    width: 100%;
    max-height: 150vh;
}

.section-wokpal-solution .left-content {
    display: block;
    align-items: center;
    position: relative;
    max-width: 40%;
    z-index: 1;
    opacity: 1;
}

.section-wokpal-solution .left-content .text-content {
    display: block;
    justify-content: center;
    padding: 2rem;
    align-items: center;
}


.section-wokpal-solution .left-content .text-content img {
    max-width: 26rem;
    align-items: center;
    margin-bottom: 2rem;
}

.section-wokpal-solution .left-content .text-content .text-overview {
    font-size: 3rem;
    color: var(--text-white);
    font-weight: 700;
    letter-spacing: 0;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.section-wokpal-solution .left-content .text-content .text-overview i {
    color: var(--light-green);
}



.section-wokpal-solution .left-content .text-content .our-provided {
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
}

.section-wokpal-solution .left-content .text-content .our-provided .content-provided {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    text-align: start;
    margin-bottom: 1.6rem;
}

.section-wokpal-solution .left-content .text-content .our-provided .content-provided i {
    font-size: 3rem;
    color: var(--light-green);
}

.section-wokpal-solution .left-content .text-content .our-provided .content-provided .text {
    display: block;
}

.section-wokpal-solution .left-content .text-content .our-provided .content-provided .text h4 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-white);
}

.section-wokpal-solution .left-content .text-content .our-provided .content-provided .text p {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-semi-gray);
}

.section-wokpal-solution .right-content {
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 60%;
}

.section-wokpal-solution .right-content .img-content {
    position: relative;
    display: flex;
    background-color: hsla(0, 0%, 100%, .14);
    border: 1px solid hsla(0, 0%, 100%, .14);
    backdrop-filter: blur(30px);
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: .9;
    border-radius: 999px;
}

.section-wokpal-solution .right-content .img-content img {
    position: relative;
    max-width: 100%;
    margin: auto;
}



/* Footer */

.section-footer {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-white);
    border-top: 1px solid hsla(0, 10%, 84%, 0.968);
}

.section-footer .footer-wrapper {
    display: block;
    padding: 3rem 3rem 1.5rem 3rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.section-footer .footer-wrapper .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 4rem;
}

.section-footer .footer-wrapper .footer-content .quick-link {
    display: block;
    position: relative;
}

.section-footer .footer-wrapper .footer-content .quick-link h4 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: capitalize;
    text-align: left;
}

.section-footer .footer-wrapper .footer-content .quick-link .footer-link {
    display: inline-block;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.section-footer .footer-wrapper .footer-content .quick-link .footer-link a:hover {
    color: var(--bg-lime-green);
    width: fit-content;
}


.section-footer .footer-wrapper .footer-content .quick-link .footer-link a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: var(--text-boldgray);
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    gap: 5px;
    transition: all ease .3s;
}

.section-footer .footer-wrapper .footer-content .quick-link .footer-link .social-link {
    position: relative;
    align-items: center;
    display: flex;
    transition: all ease .7s;
}

.section-footer .footer-wrapper .footer-content .quick-link .footer-link .social-link i {
    font-size: 2rem;
    align-items: center;
}




.section-footer .footer-wrapper .footer-content .quick-link .top-content {
    display: block;
    align-items: center;
}

.section-footer .footer-wrapper .footer-content .quick-link .top-content a {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    color: var(--text-boldgray);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
}



.section-footer .footer-wrapper .footer-content .quick-link .footer-link a .btn-small-rounded {
    text-align: center;
    background: var(--bg-lime-green);
    border-radius: 50px;
    font-size: 1rem;
    align-items: center;
    padding: .3rem .8rem .3rem .8rem;
    color: var(--text-semi-gray);
}

.section-footer .footer-wrapper .footer-content .quick-link .bottom-content {
    display: block;
    margin-bottom: 0;
    align-items: center;
}

.section-footer .footer-wrapper .footer-content .quick-link .bottom-content .security {
    align-items: center;
    position: relative;
    max-width: 10rem;
}

.section-footer .footer-wrapper .bottom-footer {
    margin-top: 2rem;
    border-top: 1px solid hsla(0, 10%, 84%, 0.968);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    right: 0;
    left: 0;
}

.section-footer .footer-wrapper .bottom-footer .logo {
    max-width: 20rem;
}

.section-footer .footer-wrapper .bottom-footer p {
    color: var(--text-black);
    font-weight: 800;
    font-size: 1.5rem;
}



/* Footer end */



/* Slider Popular */

.popular-service-slider {
    width: 100%;
    max-height: 100vh;
    margin-top: 4em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 7rem;
    opacity: 1;
    transition: transform .5s ease;
}

.popular-service-slider .popular-service {
    position: relative;
    width: 100%;
    align-items: center;
    display: block;
}

.popular-service-slider .popular-service .popular-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popular-service-slider .popular-service .popular-link .popular-img {
    width: 100%;
    position: relative;
    display: flex;
    flex: 1 0 100%;
    background-position: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    transition: all ease .8s;
    cursor: pointer;
}

.popular-service-slider .popular-service .popular-img:hover {
    opacity: 0.86;
}

.popular-service-slider .popular-service .popular-text {
    position: absolute;
    background-color: hsl(0deg 0% 100% / 14%);
    backdrop-filter: blur(28px);
    box-shadow: hsla(0, 2%, 17%, 0.239) 0px 1.4px 2.4px;
    display: block;
    align-items: start;
    z-index: 1;
    margin-top: 1rem;
    margin-left: 1rem;
    padding: .6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease .6s;
}

.popular-service-slider .popular-service .popular-text span {
    color: var(--text-white);
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding-bottom: .8rem;
}

.popular-service-slider .popular-service .popular-text h2 {
    color: var(--text-white);
    font-weight: 700;
    font-size: 1.6rem;
}

.popular-service-slider .popular-service .popular-text:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2.4px 4.4px;
}

.popular-service-slider .popular-service .popular-rating {
    position: absolute;
    background-color: hsla(0, 0%, 100%, 0.14);
    backdrop-filter: blur(30px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    margin-bottom: .5rem;
    margin-right: .5rem;
    bottom: 0;
    right: 0;
    padding: .3rem .6rem .3rem .6rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all ease .6s;
    gap: 1.2px;
}


.popular-service-slider .popular-service .popular-rating p {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-white);
}

.popular-service-slider .popular-service .popular-rating i {
    font-size: 1.2rem;
    color: #d3d342;
    font-weight: 600;
}

.popular-service-slider,
.popular-service .popular-rating:hover {
    transform: scale(1.1);
}

/* Slider Control */

#carousel .arrow {
    display: flex;
    position: absolute;
    font-size: 4rem;
    margin-top: -20%;
    left: 0;
    right: 0;
    justify-content: space-between;
}

#carousel .arrow i {
    cursor: pointer;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    color: var(--bg-lime-green);
    font-weight: 800;
    border-radius: 999px;
    z-index: 2;
    margin-left: 2rem;
    margin-right: 2rem;
}

#carousel .arrow i:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color: var(--scroller-tumb);
    transition: all ease .8s;
}

/* Product  */
.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    text-align: start;
    font-weight: 800;
}


.product-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    /* min-height: 100vh; */
    align-content: center;
    max-width: 100%;
    align-items: center;
    justify-content: center;
}

.product-wrapper .product-content {
    display: block;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
    margin-top: 2rem;
}

/* Images Style */
.product-wrapper .product-content .img-poster {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.product-wrapper .product-content .img-poster a {
    width: 100%;
    text-decoration: none;
}

.product-wrapper .product-content .img-poster .slide-img {
    align-items: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 30vh;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    opacity: 1.1;
    transition: all ease .7s;
    cursor: pointer;
}

.product-wrapper .product-content .img-poster .slide-img:hover {
    transform: scale(1.1);
    opacity: 2;
}


.product-wrapper .product-content .img-poster .whistlist-icon {
    display: block;
    position: absolute;
    right: 0;
    z-index: 2;
    padding: .3rem;
    cursor: pointer;
}



.product-wrapper .product-content .img-poster .whistlist-icon.active i {
    font-size: 3rem;
    color: var(--text-white);
    background-color: #ff00008c;
    backdrop-filter: blur(100px);
    border-radius: 999px;
    padding: .4rem;
    transition: all ease .2s;
}

.product-wrapper .product-content .img-poster .whistlist-icon i {
    font-size: 3rem;
    color: var(--text-white);
    background-color: rgba(56, 46, 46, 0.198);
    backdrop-filter: blur(5px);
    border-radius: 999px;
    padding: .4rem;
    transition: all ease .2s;
}


.product-wrapper .product-content .img-poster .whistlist-icon i:hover {
    background-color: rgba(207, 38, 38, 0.246);
}

/* Product card Style */
.product-wrapper .product-content .product-card {
    position: relative;
    padding: 1rem;
    background-color: var(--bg-box);
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, hsla(0, 0%, 17%, 0.059) 0px 0px 0px 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.product-wrapper .product-content .product-card .title {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    right: 0;
    left: 0;
    align-items: center;
    margin-bottom: 2rem;
}

.product-wrapper .product-content .product-card .text-photo {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

.product-wrapper .product-content .product-card .text-photo img {
    max-width: 3rem;
    border-radius: 999px;
    border: 2px solid var(--scroller-tumb);
    cursor: pointer;
}

.product-wrapper .product-content .product-card .text-photo h4 {
    font-size: 1.4rem;
    color: var(--text-black);
    font-weight: 700;
    cursor: pointer;
}

.product-wrapper .product-content .product-card .text-photo h4:hover {
    border-bottom: 2px solid var(--bg-lime-green);
    transition: all ease .2s ease-in-out;
}


.product-wrapper .product-content .product-card .level-top {
    background-color: var(--bg-lime-green);
    padding: .2rem .5rem .2rem .5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    color: var(--text-white);
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
}


.product-wrapper .product-content .product-card .level-top:hover {
    background-color: var(--scroller-tumb);
    transition: all ease .7s;
}


.product-wrapper .product-content .product-card .level-new {
    background-color: var(--bg-dark-orange);
    padding: .2rem .5rem .2rem .5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    color: var(--text-white);
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
}


.product-wrapper .product-content .product-card .level-pro {
    background-color: var(--bg-new-blue);
    padding: .2rem .5rem .2rem .5rem;
    border-radius: 10px;
    font-size: 1.2rem;
    color: var(--text-white);
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
}

.product-wrapper .product-content .product-card .level-new:hover,
.product-wrapper .product-content .product-card .level-pro:hover {
    opacity: .8;
    transition: all ease .8s;
}

.product-wrapper .product-content .product-card .text-box {
    display: -webkit-box;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    overflow: hidden;
    color: var(--text-black);
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: all ease .6s;
}

.product-wrapper .product-content .product-card .text-box:hover {
    color: var(--scroller-tumb);
}

.product-wrapper .product-content .product-card .footer-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.product-wrapper .product-content .product-card .footer-card .btn-checkout {
    display: flex;
    border: none;
    padding: .2rem .7rem .2rem .2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-lime-green);
    gap: 5px;
    border-radius: 50px;
    cursor: pointer;
    color: var(--text-white);
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: .4px;
    opacity: .9;
}

.product-wrapper .product-content .product-card .footer-card .btn-checkout i {
    background-color: var(--bg-white);
    color: var(--scroller-tumb);
    font-size: 2rem;
    border-radius: 999px;
    padding: .5rem;
    text-align: center;
}

.product-wrapper .product-content .product-card .footer-card .btn-checkout:hover {
    opacity: 1;
    transition: all ease .6s;
}

.product-wrapper .product-content .product-card .footer-card .price {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: right;
    cursor: default;
}

.product-wrapper .product-content .product-card .footer-card .price .rating {
    text-align: right;
    gap: 3px;
    font-size: 1.8rem;
    font-weight: 600;
}

.product-wrapper .product-content .product-card .footer-card .price .rating i {
    color: var(--text-star);
    font-size: 1.9rem;
    text-align: right;
    cursor: pointer;
}

.product-wrapper .product-content .product-card .footer-card .price .rating i:hover {
    transform: scale(1.1);
}

.product-wrapper .product-content .product-card .footer-card .price p {
    margin-top: .2rem;
    color: var(--text-black);
    font-size: 1.7rem;
    font-weight: 600;
}

/* Wishlist */
.wishlist-header-content {
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    width: 100%;
    gap: 6px;
    margin-bottom: 2rem;
}

.wishlist-header-content .wishlist-title {
    right: 0;
    display: block;
    align-items: center;
    margin-bottom: 3rem;
}

.wishlist-header-content .wishlist-title .created {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
    margin-top: 1rem;
    font-size: 1.7rem;
    color: var(--text-black);
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
}

.wishlist-header-content .wishlist-title .created img {
    max-width: 4rem;
    border-radius: 999px;
}

.wishlist-header-content .wishlist-title h3 {
    font-size: 3.2rem;
    color: var(--text-black);
    font-weight: 600;
}

.wishlist-header-content .wishlist-title .text {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
    width: 80%;
}

.wishlist-header-content .wishlist-title .text b {
    color: var(--bg-lime-green);
    font-size: 2.4rem;
}

.wishlist-header-content .create-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    right: 0;
    width: 20%;
    gap: 10px;
}

.wishlist-header-content .create-list .btn-create-list {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    flex-wrap: nowrap;
    outline: none;
    border: none;
    background-color: var(--scroller-tumb);
    padding: 1.4rem 1.2rem 1.4rem 1.2rem;
    border-radius: 5rem;
    color: var(--text-white);
    font-weight: 600;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid var(--bg-gray);
    transition: all ease .7s;
}

.wishlist-header-content .create-list .btn-share,
.wishlist-header-content .create-list .wishlist-action {
    outline: 0;
    border: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 2.7rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all ease .7s;
}

.wishlist-header-content .create-list .btn-create-list:hover {
    background-color: var(--bg-lime-green);
}

.wishlist-header-content .create-list .btn-create-list i {
    font-size: 2rem;
}

.wishlist-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    align-content: center;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.wishlist-wrapper .wishlist-card-content {
    display: flex;
    flex-direction: column;
    position: relative;
}

.wishlist-wrapper .wishlist-card-content .img-wishlist {
    width: 100%;
    transition: all ease .8s;
    overflow: hidden;
    background-color: var(--bg-box);
}

.wishlist-wrapper .wishlist-card-content .img-wishlist a img {
    align-items: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 30vh;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    opacity: 1.1;
    transition: all ease .7s;
    cursor: pointer;
    text-decoration: none;
}

.wishlist-wrapper .wishlist-card-content .img-wishlist a {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.wishlist-wrapper .wishlist-card-content .img-wishlist a img:hover {
    transform: scale(1.1);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.wishlist-wrapper .wishlist-card-content .wishlist-card {
    padding: 0rem .5rem 0rem .5rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;

}

.wishlist-wrapper .wishlist-card-content .wishlist-card h4 {
    margin-top: .5rem;
    font-size: 1.6rem;
    font-weight: 800;
}


.wishlist-wrapper .wishlist-card-content .wishlist-card .description-list {
    margin-top: .8rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.4rem;
    font-weight: 500;
}


.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .share {
    position: relative;
    right: 0;
    align-items: center;
    justify-content: center;
}

.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .share i {
    font-size: 1.8rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all ease .7s;

}

.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .share i:hover {
    background-color: var(--bg-lime-green);
    color: var(--text-white);
}


.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .wishlist-status {
    display: flex;
    position: relative;
    left: 0;
    align-items: center;
    justify-content: space-between;
}

.wishlist-card .footer-card .wishlist-status .scale-up {
    transform: scale(0);
    transition: transform 0.6s ease-in-out;
    display: none;
}

.wishlist-card .footer-card .wishlist-status .scale-up.active {
    transform: scale(1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    min-width: 10rem;
    position: absolute;
    z-index: 9;
    right: auto;
    transform: translate(-80%, -90%);
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    padding: .5rem;
    border-radius: 3px;
}

.wishlist-card .footer-card .wishlist-status .scale-up.active .edit-wishlist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    width: 100%;
    outline: none;
    font-size: 1.4rem;
    background-color: transparent;
    border: none;
    color: var(--text-black);
    padding: .8rem;
    border-bottom: 1px solid #ddd7d7;
    cursor: pointer;
    border-radius: 2px;
    transition: all ease .7s ease-in-out;
}


.wishlist-card .footer-card .wishlist-status .scale-up.active .delete-wishlist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    width: 100%;
    color: var(--text-black);
    outline: none;
    font-size: 1.4rem;
    background-color: transparent;
    border: none;
    padding: .8rem;
    cursor: pointer;
    border-radius: 2px;
    transition: all ease .7s;
}

.wishlist-card .footer-card .wishlist-status .scale-up.active .delete-wishlist:hover,
.wishlist-card .footer-card .wishlist-status .scale-up.active .edit-wishlist:hover {
    background-color: var(--bg-gray);
}

.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .wishlist-status .bx-dots-horizontal-rounded {
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 999px;
    cursor: pointer;
    transition: all ease .7s;
}

.wishlist-wrapper .wishlist-card-content .wishlist-card .footer-card .wishlist-status .bx-dots-horizontal-rounded:hover {
    background-color: var(--bg-lime-green);
    color: var(--text-white);
}


/* Modal Wishlist */

.wishlist-container {
    position: relative;
    width: 100%;
    transition: all ease .5s;
}

.input-form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.wishlist-container .input-form .input-wishlist {
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
}

.wishlist-container .input-form .input-wishlist .wishlist-label {
    position: relative;
    justify-content: flex-start;
    text-align: start;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.wishlist-container .input-form .input-wishlist .textinput-control,
.wishlist-container .input-form .input-wishlist .textarea-control {
    border: none;
    outline: none;
    margin-bottom: .1rem;
}

.wishlist-container .input-form .input-wishlist .textinput-control {
    background-color: var(--bg-gray);
    box-shadow: var(--box-shadow-simple);
    padding: .8rem;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 500;
}

.wishlist-container .input-form .input-wishlist .textarea-control {
    background-color: var(--bg-gray);
    box-shadow: var(--box-shadow-simple);
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 500;
    resize: none;
}

.image-result {
    position: relative;
    width: 50%;
    border: 2px solid gray;
    background-color: #efeaea;
    border-style: dashed;
    overflow: hidden;
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.image-result .upload-icon {
    font-size: 5rem;
    color: var(--text-black);
}

.image-result h3 {
    font-size: 1.8rem;
    color: var(--text-black);
    font-weight: 600;
    margin-bottom: .6rem;
}

.image-result p {
    color: var(--text-black);
    font-weight: 500;
}

.image-result p span {
    font-weight: 600;
}

.image-result img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    z-index: 100;
}

.image-result::before {
    content: attr(data-img);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    color: var(--text-white);
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all .3s ease;
    z-index: 200;
}


.image-result.active:hover::before {
    opacity: 1;
}


.wishlist-container .input-form .btn-group {
    position: relative;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    justify-content: flex-end;
    right: 0;
    width: 90%;
}

.wishlist-container .input-form .btn-group .btn-cancel,
.wishlist-container .input-form .btn-group .btn-submit {
    outline: none;
    border: none;
    padding: 1rem;
    right: 0;
    cursor: pointer;
    font-size: 1.6rem;
    opacity: 1;
    transition: all ease .7s;
}

.wishlist-container .input-form .btn-group .btn-cancel:hover,
.wishlist-container .input-form .btn-group .btn-submit:hover {
    opacity: .9;
}

.wishlist-container .input-form .btn-group .btn-cancel {
    background-color: var(--bg-default);
    box-shadow: var(--box-shadow-simple);
    color: var(--text-black);
    font-weight: 600;
    border-radius: 5px;
}

.wishlist-container .input-form .btn-group .btn-submit {
    background-color: var(--bg-lime-green);
    color: var(--text-white);
    font-weight: 600;
    border-radius: 5px;
}

/* share */
.share-modal {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.share-modal .share-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    gap: 3rem;
}

.share-modal .share-content .btn-share {
    display: flex;
    flex-direction: column;
    column-gap: 4px;
    font-size: 1.5rem;
    width: 100%;
    font-weight: 400;
    cursor: pointer;
}

.share-modal .share-content .btn-share .facebook {
    color: #3e3ec5;
    font-size: 5rem;
    margin-bottom: .6rem;
}

.share-modal .share-content .btn-share .whatsapp {
    color: #1d9b1d;
    font-size: 5rem;
    margin-bottom: .6rem;
}

.share-modal .share-content .btn-share .linkedin {
    color: rgb(63, 77, 203);
    font-size: 5rem;
    margin-bottom: .6rem;
}

.share-modal .share-content .btn-share .link-alt {
    font-size: 5rem;
    margin-bottom: .6rem;
}

.share-modal .share-content .btn-share .twitter {
    color: hwb(206 48% 9%);
    font-size: 5rem;
    margin-bottom: .6rem;
}

/* End Modal Wishlist */


/* About US Page*/


.about-container {
    margin-top: 3rem;
    position: relative;
    width: 100%;
}

.about-container .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.about-container .about-content .how-we-work {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-image: url(../resource/image/bg-section/bg-banner-green.png);
    padding: 3rem;
    margin-top: 4rem;
}

.about-content .how-we-work .left-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
    border-radius: 5px;
}

.about-content .how-we-work .left-content .title {
    font-size: 3rem;
    color: var(--text-white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 1rem;
}

.how-we-work .left-content li {
    width: 100%;
    list-style: none;
    display: block;
    position: relative;
    background-color: hwb(0 76% 23% / 0.413);
    backdrop-filter: blur(20px);
    padding: 1.5rem;
    box-shadow: var(--box-shadow-simple);
}

.how-we-work .left-content li h3 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-white);
}

.how-we-work .left-content li p {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-white);

}

.how-we-work .right {
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-we-work .right img {
    max-width: 50rem;
    max-height: 50vh;
    object-fit: contain;
}

.comunity {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 2%;
}

.comunity .comunity-card {
    width: 100%;
    justify-content: space-between;
    display: block;
    margin-left: 1rem;
    align-items: center;
    cursor: pointer;
    position: relative;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    padding: 2rem;
    border: 1px solid hwb(0 93% 6%);
    border-radius: 10px;
    transition: all ease .8s;
}

.comunity .comunity-card:hover {
    border: 1px solid var(--bg-lime-green);
}

.about-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-black);
    margin-left: 4rem;
    margin-top: 3rem;
}

.comunity a {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    text-decoration: none;
}

.comunity .comunity-card i {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--text-black);
}

.comunity .comunity-card h3 {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--text-black);
    margin-bottom: 1rem;
}

.comunity .comunity-card p {
    position: relative;
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--text-black);
    bottom: 0;
    margin: 1rem 0rem 1rem 0rem;
}


.wrapper-about {
    width: 100%;
    position: relative;
}

.img-header-about {
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 8rem;
    padding: 0rem 4rem 0rem 4rem;
}

.img-header-about img {
    align-items: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-height: 100vh;
    border-radius: 6px;
    opacity: 1.1;
    transition: all ease .7s;
    cursor: pointer;
}

.img-header-about .text {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 15%;
}

.img-header-about .text h3 {
    color: var(--text-white);
    font-weight: 700;
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.img-header-about .text p {
    color: var(--text-white);
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.img-header-about .btn-explor {
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: hsla(240, 59%, 63%, 0.416);
    backdrop-filter: blur(20px);
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5rem;
    cursor: pointer;
    color: var(--text-white);
    box-shadow: var(--box-shadow);
    transition: all ease .8s;
}


.img-header-about .btn-explor a {
    text-decoration: none;
    color: var(--text-white);

}

.img-header-about .btn-explor:hover {
    background-color: hwb(240 28% 15% / 0.605);

}

/* Faq */

.accordion {
    width: 100%;
    padding: 2rem 2%;
    position: relative;
    align-items: center;
}

.accordion h3 {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-black);
    margin-bottom: 2rem;
}

.accordion .accordion-content {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    width: 100%;
}

.accordion-content .accrodion-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    max-height: 100vh;
    background-color: var(--bg-box);
    border-radius: 6px;
    overflow: hidden;
    overflow-y: auto;
    transition: all ease .6s;
    white-space: none;

}


.accrodion-left::-webkit-scrollbar {
    width: 1rem;
}

.accrodion-left::-webkit-scrollbar-track {
    background: transparent;
}

.accrodion-left::-webkit-scrollbar-thumb {
    background: var(--bg-gray);
    border-radius: 1rem;
}


.accordion-content .accrodion-left .faq {
    display: block;
    position: relative;
    padding: 1rem;
    background-color: #f4eeee;
    border: 1px solid #e8e4e4;
    width: 90%;
    margin-top: 1rem;
    border-radius: 5px;
    transition: all ease-in-out .7s;
}

.accrodion-left .faq span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    right: 0;
    left: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-black);
    transition: all ease .7s;
}

.accrodion-left .faq span:hover {
    color: var(--bg-lime-green);
}

.accrodion-left .faq span i {
    font-size: 2.6rem;
    transform: rotate(0);
    transition: all ease .5s;
}

.accrodion-left .faq.showAnswer .faq-text {
    display: block;
    transition: all ease .7s;
}

.accrodion-left .faq.showAnswer span {
    color: var(--bg-lime-green);
}

.accrodion-left .faq.showAnswer span i {
    transform: rotate(180deg);
    transition: all ease .5s;

}

.accrodion-left .faq .faq-text {
    margin-top: 1rem;
    display: none;
}

.accrodion-left .faq .faq-text p {
    position: relative;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: .6rem;
}

.accrodion-left .faq .faq-text h4 {
    color: var(--text-black);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .3rem;
    margin-top: .3rem;
}

.accrodion-left .faq .faq-text b {
    display: block;
    position: relative;
    font-weight: 800;
    font-size: 1.4rem;
    color: var(--text-black);
    margin-bottom: .8rem;
}

.accrodion-left .faq .faq-text li {
    list-style: none;
    font-weight: 700;
    color: var(--text-black);
    font-size: 1.3rem;
    margin-bottom: .2rem;
}

.accordion-content .right-form {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--bg-box);
    max-width: 100%;
}

.accordion-content .right-form img {
    max-width: 35rem;
    border-radius: 999px;

}

.accordion-content .right-form .form-faq {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: nowrap;
    position: relative;
}

.accordion-content .right-form .form-faq .input-form {
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: nowrap;
    position: relative;
    margin-bottom: 1rem;
}

.right-form .form-faq .input-form .text-input {
    outline: none;
    border: none;
    background-color: #f3efef;
    border-radius: 5px;
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow-simple);
    font-size: 1.5rem;
}

.right-form .form-faq .input-form .btn-submit {
    outline: none;
    border: none;
    padding: 1rem 1.2rem 1rem 1.2rem;
    color: var(--text-white);
    background-color: var(--bg-lime-green);
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* End Wishlist */




/* Category */
.category-banner {
    width: 100%;
    position: relative;
}

.category-banner-content {
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 8rem;
    padding: 0rem 3.5rem 0rem 3.5rem;
    margin-bottom: 4rem;
}

.category-banner-content img {
    align-items: center;
    object-fit: cover;
    object-position: center;
    width: 100%;
    max-height: 100vh;
    border-radius: 6px;
    opacity: 1.1;
    transition: all ease .7s;
    cursor: pointer;
}

.category-banner-content .text {
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 15%;
}

.category-banner-content .text h3 {
    color: var(--text-white);
    font-weight: 700;
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.category-banner-content .text p {
    color: var(--text-white);
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}


.category-slide-most-popular {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 3%;
    overflow: hidden;
    position: relative;
}

.category-slide-most-popular .title {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--text-black);
}

.category-slide-most-popular .slider-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: auto;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    position: relative;
    white-space: nowrap;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: space-between;
    transition: all ease .7s;
}

.category-slide-most-popular .slider-wrapper::-webkit-scrollbar {
    width: 2rem;
}

.category-slide-most-popular .slider-wrapper::-webkit-slider-thumb {
    border: 2px solid var(--text-black);
    border-radius: 2px;
}


.category-slide-most-popular .slider-wrapper .slider-content {
    width: calc(45% / 2);
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    position: relative;
    align-items: center;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: .5rem 1rem .5rem .5rem;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: .3rem;
    transition: transform 0.6s ease;

}

.category-slide-most-popular .slider-wrapper .slider-content .img-slide-category {
    display: flex;
    background-color: transparent;
    max-width: 8rem;
    aspect-ratio: 3/2;
    object-fit: contain;
    border-radius: 999px;
    justify-content: flex-start;
}

.category-slide-most-popular .slider-wrapper .slider-content span {
    display: flex;
    text-wrap: wrap;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    color: #232222;
    transition: all ease .6s;

}

.category-slide-most-popular .slider-wrapper .slider-content span:hover {
    color: var(--bg-lime-green) !important;
}

.category-slide-most-popular .slider-wrapper .slider-content i {
    font-size: 2rem;
    color: var(--text-black);
}

.category-slide-most-popular .control {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: relative;
    align-items: center;
    margin-top: 1rem;
    justify-content: flex-start;
}

.category-slide-most-popular .control button {
    display: flex;
    outline: none;
    border: none;
    font-size: 2rem;
    color: var(--text-black);
    cursor: pointer;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    padding: .5rem;
    transition: all ease .4s;
    align-items: center;
    justify-content: center;
}

.category-slide-most-popular .control #left:disabled {
    cursor: not-allowed;
    opacity: .5;
}

.category-slide-most-popular .control #right:disabled {
    cursor: not-allowed;
    opacity: .5;
}


.category-slide-most-popular .control button:hover {
    background-color: #eae5e5;
}


.category-page {
    padding: 2rem 3%;
    position: relative;
    width: 100%;
}

.category-page .category-content-all {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    place-items: center;
}

.category-page .category-content-all .category-workpal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
}

.category-page .category-content-all .category-workpal .image-hover {
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.category-page .category-content-all .category-workpal .image-hover img {
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.category-page .category-content-all .category-workpal .image-hover img:hover {
    transform: scale(1.1);
    transition: all ease .7s;
}



.category-page .category-content-all .category-workpal .image-hover .hover-btn {
    display: none;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    justify-content: center;
    align-items: center;
    background-color: #00000068;
    backdrop-filter: blur(30px);
    opacity: 0;
}


.category-page .category-content-all .category-workpal .image-hover .hover-btn .btn-hovered {
    position: relative;
    text-decoration: none;
    text-align: center;
    color: var(--bg-white);
    font-weight: 700;
    font-size: 1.5rem;
    border: 2px solid hsl(122, 68%, 45%);
    padding: 1rem;
    cursor: pointer;
    transition: all ease .6;
    border-radius: 5px;
    transition: all ease .7s;
    opacity: 1 !important;
}


.category-page .category-content-all .category-workpal .image-hover .hover-btn .btn-hovered:hover {
    background-color: #ffffff27;
    transition: all ease .7s;

}

.category-workpal .content-desc {
    background-color: var(--bg-box);
    padding: 1rem;
    position: relative;
}

.category-workpal .content-desc h5 {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: .5rem;
}

.category-workpal .content-desc span {
    font-size: 1.7rem;
    font-weight: 500;
}


.category-acc {
    padding: 2rem 2%;
    margin-top: 2rem;
}

.category-acc h3 {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-black);
    margin-bottom: 1rem;
}


/* Subs Link */
.sub-link-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
    padding: 2rem 3%;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem;
}


.sub-link-wrapper .sub-link {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    align-items: center;
}


.sub-link-wrapper .sub-link span {
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: 1.5rem;
    color: hwb(0 67% 31%);
}


.sub-link-wrapper .sub-link a {
    font-size: 1.4rem;
    color: var(--text-black);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    transition: all ease .2s;
}

.sub-link-wrapper .sub-link a:hover {
    font-weight: 600;
    color: gray;
}

.sub-link-wrapper .sub-link i {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-black);
    cursor: pointer;
}

.sub-link-wrapper .right-share .btn-shared {
    display: flex;
    border: 0;
    outline: none;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: 999px;
}

.sub-link-wrapper .right-share .btn-shared i {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-black);
}

.sub-link-wrapper .right-share {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    right: 0;
}

.sub-link-wrapper .wishlist-heart {
    cursor: pointer;
    position: relative;
    background-image: url(../resource/image/bg-section/hearth-icon.png);
    background-repeat: no-repeat;
    background-position: -30px 0;
    display: block;
    width: 3rem;
    height: 2.8rem;
}

.sub-link-wrapper .wishlist-heart.active {
    background-position: 0 0;
}




/* Service page and Hire Freelance */
.hire-freelance {
    padding: 2rem 3%;
    margin-top: 8rem;
    position: relative;
    width: 100%;

}

.hire-freelance .sub-link {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    align-items: center;
}

.hire-freelance .sub-link i {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-black);
    cursor: pointer;
}


.hire-freelance .sub-link span {
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: 1.5rem;
    color: hwb(0 67% 31%);
}


.hire-freelance .sub-link a {
    font-size: 1.4rem;
    color: var(--text-black);
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 600;
    transition: all ease .2s;
}

.hire-freelance .sub-link a:hover {
    font-weight: 600;
    color: gray;
}

.hire-freelance .text-title {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 1rem;
}

.hire-freelance .text-title h3 {
    font-size: 2.6rem;
    color: var(--text-black);
    font-weight: 800;
}

.hire-freelance .text-title span {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: var(--text-black);
    font-weight: 500;
    font-size: 1.6rem;
    align-items: center;
}

.hire-freelance .text-title span b {
    font-size: 2rem;
    color: var(--bg-lime-green);
}

.famos-category-wrapper {
    width: 100%;
    padding: 2rem 3%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    overflow: auto;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    position: relative;
    white-space: nowrap;
    align-items: center;
    justify-content: space-between;
    transition: all ease .7s;
}

.famos-category-wrapper::-webkit-scrollbar {
    width: 2rem;
}

.famos-category-wrapper::-webkit-slider-thumb {
    border: 2px solid var(--text-black);
    border-radius: 2px;
}

.famos-category-wrapper .famos-category-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    border: 1px solid #e4e5e7;
    border-radius: 12px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #222325;
    cursor: pointer;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-weight: 600;
    height: 100% !important;
    line-height: 24px;
    padding: 2rem 7rem 2rem 2rem;
    text-decoration: none;
    width: 40rem !important;
}

.famos-category-wrapper .famos-category-content:hover {
    border: 1.6px solid #b7b3b3;
    transition: all ease .7s;

}

.famos-category-wrapper .famos-category-content img {
    position: relative;
    display: flex;
    background-color: transparent;
    max-width: 12rem;
    aspect-ratio: 3/2;
    object-fit: contain;
    align-items: flex-start;
    border-radius: 999px;
    justify-content: flex-start;
}

.famos-category-wrapper .famos-category-content span {
    width: 100%;
    margin-top: .5rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 1.6rem;
    color: var(--text-black);
    font-weight: 600;
    text-transform: capitalize;
}


.filter-wrapper {
    padding: 2rem 3%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.filter-wrapper .filter-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.filter-wrapper .filter-content .right-content-filter {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
}

.btn-filter-sort {
    display: none;

}

/* Outside Btn */
.content-scroll.active {
    display: block;
}

.btn-filter .rotated {
    transform: rotate(180deg);
    transition: all ease-in-out .5s;
}


.content-scroll {
    display: none;
    position: absolute;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    z-index: 10;
    top: 4rem;
    width: 55rem;
    max-width: 55rem;
    border-radius: 5px;
}

.content-scroll .title {
    font-weight: bold;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

.content-scroll .content-main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 30rem;
}

.content-scroll .content-main .service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.content-scroll .content-main .input-check {
    padding: 1rem 1.5rem;
    position: relative;
    align-items: center;
}

.content-main .input-check input[type="radio"] {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border: 0;
    border-radius: 3px;
    margin-right: .5rem;
    vertical-align: middle;
}

.content-main .input-check input[type="checkbox"] {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border: 0;
    box-shadow: var(--box-shadow-simple);
    background-color: #fff;
    border-radius: 3px;
    margin-right: .5rem;
    vertical-align: middle;
}




.content-main .input-check label {
    color: #333;
    vertical-align: middle;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 800;
}

.content-scroll .content-main .input-check label {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-black);
}

.content-main .content-block {
    display: flex !important;
    flex-direction: column;
}

.content-main .content-block hr {
    border: 1px solid hsl(0, 8%, 91%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.content-main .content-block .service {
    display: block;
    padding: 1rem;
}

.content-main .content-block .service h5 {
    font-size: 1.6rem;
    font-weight: 600;
}

.content-scroll .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #dcd6d6;
}

.content-scroll .footer .clear {
    border: 1px solid #c8c4c4;
    background-color: var(--bg-box);
    color: var(--text-black);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.content-scroll .footer .apply {
    background-color: var(--text-black);
    color: var(--text-white);
    padding: 1rem;
    border: 0;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}



/* Inside Button */
.btn-filter .content-scroll.active {
    display: block;
}

.btn-filter .content-scroll.active+.btn-filter {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-filter .btn-filter .rotated {
    transform: rotate(180deg);
    transition: all ease .5s;
}


.btn-filter .content-scroll {
    display: none;
    position: absolute;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    z-index: 10;
    top: 4rem;
    width: 55rem;
    max-width: 55rem;
    border-radius: 5px;
}

.btn-filter .content-scroll .title {
    font-weight: bold;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

.btn-filter .content-scroll .content-main {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 30rem;
}

.btn-filter .content-scroll .content-main .service {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.btn-filter .content-scroll .content-main .input-check {
    padding: 1rem 1.5rem;
}

.btn-filter .content-main .input-check input[type="checkbox"] {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border: 0;
    box-shadow: var(--box-shadow-simple);
    background-color: #fff;
    border-radius: 3px;
    margin-right: .5rem;
    vertical-align: middle;
}




.btn-filter .content-main .input-check label {
    color: #333;
    vertical-align: middle;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 800;
}

.btn-filter .content-scroll .content-main .input-check label {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-black);
}

.btn-filter .content-main .content-block {
    display: flex !important;
    flex-direction: column;
}

.btn-filter .content-main .content-block hr {
    border: 1px solid hsl(0, 8%, 91%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.btn-filter .content-main .content-block .service {
    display: block;
    padding: 1rem;
}

.btn-filter .content-main .content-block .service h5 {
    font-size: 1.6rem;
    font-weight: 600;
}

.btn-filter .content-scroll .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    border-top: 1px solid #dcd6d6;
}

.btn-filter .content-scroll .footer .clear {
    border: 1px solid #c8c4c4;
    background-color: var(--bg-box);
    color: var(--text-black);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.btn-filter .content-scroll .footer .apply {
    background-color: var(--text-black);
    color: var(--text-white);
    padding: 1rem;
    border: 0;
    outline: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.service .input-text {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 1rem;
    width: 50%;
}

.service .input-text label {
    font-weight: 600;
    font-size: 1.4rem;
    color: hwb(0 64% 35%);
}

.service .input-text input[type="text"] {
    border: 0;
    outline: none;
    border: 1px solid #ccc;
    padding: .8rem;
    background-color: var(--bg-box);
    border-radius: 5px;
}

.service .input-text i {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    display: flex;
    font-size: 2rem;
    align-items: center;
    color: hsl(0, 1%, 72%);
}


/* Toogle switch pro */
.right-content-filter .toggle-switch {
    position: relative;
    display: inline-block;
    width: 4.4rem;
    height: 2.6rem;
}

.right-content-filter .toggle-switch input {
    display: none;
}

.right-content-filter .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    box-shadow: var(--box-shadow-simple);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5rem;
}

.left-content-filter {
    display: flex;
    flex-direction: row;
    gap: 7px;
}

.left-content-filter .btn-filter {
    border: 0;
    outline: none;
    border-radius: 5px;
    background-color: var(--bg-box);
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    box-shadow: var(--box-shadow-simple);
    transition: all ease .7s;
}

.left-content-filter .btn-filter span {
    color: var(--text-black);
    font-weight: 500;
}

.left-content-filter .btn-filter i {
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 600;
}

.left-content-filter .btn-filter:hover {
    background-color: hsl(154, 30%, 95%);
}

.right-content-filter .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: .3rem;
    bottom: .3rem;
    background-color: var(--bg-box);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5rem;
}

.right-content-filter input:checked+.slider {
    background-color: var(--bg-lime-green);
}

.right-content-filter input:checked+.slider:before {
    -webkit-transform: translateX(1.7rem);
    -ms-transform: translateX(1.7rem);
    transform: translateX(1.7rem);
}

.right-content-filter .slider.round {
    border-radius: 3.4rem;
}

.right-content-filter .slider.round:before {
    border-radius: 5rem;
}

.right-content-filter .text {
    margin-left: .5rem;
    font-size: 1.6rem;
    font-weight: 800;
    text-transform: capitalize;
    color: #726f6f;
    cursor: pointer;
}

.wrapper-service-show {
    margin-top: 1.5rem;
    padding: 2rem 3%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.wrapper-service-show .show {
    display: flex;
    align-items: center;
    color: #757474;
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
}

/* 
.wrapper-service-show .filter-sort{
    position: relative;
    outline: none;
    border: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    padding: .4rem;
    border-radius: 5px;
    cursor: pointer;
    color: #757474;
    font-weight: 600;
    font-size: 1.4rem;
}

.wrapper-service-show .filter-sort .sort-select{
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-black);
    background-color: transparent;
    font-weight: 600;
    font-size: 1.5rem;
    padding: .6rem;
} */

.filter-sort {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background-color: var(--bg-box);
    border: 1px solid #ccc;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.sort-select {
    display: none;
    top: 4rem;
    right: 0;
    position: absolute;
    background-color: var(--bg-box);
    border: 1px solid #ccc;
    box-shadow: var(--box-shadow);
    z-index: 10;
    padding: 1rem;
    border-radius: 5px;
}

.filter-sort b {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-weight: 500;
    font-size: 1.4rem;
}

.filter-sort .selected-option {
    color: var(--text-black);
    font-weight: 600;
}

.sort-select p {
    margin: 0;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

.sort-select p:hover {
    background-color: #f0f0f0;
}



/* Pagination */
.pagination {
    margin-top: 1.5rem;
    padding: 2rem 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.pagination button {
    outline: none;
    border: none;
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1.4rem;
    font-weight: 800;
    cursor: pointer;
    background-color: var(--bg-box);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.pagination span {
    outline: none;
    border: none;
    padding: 1rem 1.5rem 1rem 1.5rem;
    font-size: 1.4rem;
    font-weight: 800;
    cursor: pointer;
    background-color: var(--bg-box);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}


.pagination span.active,
.pagination i.active {
    background-color: var(--bg-lime-green);
    transition: all ease .6s;
    color: var(--text-white);
}

.pagination button i {
    font-weight: 800;
    font-size: 2rem;
    color: var(--text-black);
    cursor: pointer;
    border-radius: 999px;
}

.pagination button:disabled {
    cursor: not-allowed;
    background-color: hsl(0, 10%, 96%) !important;
    color: #bebaba !important;
}

.pagination button:disabled i {
    cursor: not-allowed;
    background-color: hsl(0, 10%, 96%) !important;
    color: #bebaba !important;
}

/* LOader product */
.loading-skeleton {
    width: 100%;
    height: 30rem;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    animation: loading 1s infinite alternate;
}

@keyframes loading {
    0% {
        background-color: #f0f0f0;
    }

    100% {
        background-color: #e0e0e0;
    }
}


.wrapper-content {
    width: 100%;
    padding: 2rem 5%;
    position: relative;
    margin-top: 5rem;
}

.subscribe-wrapper {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 1rem;
    background-color: color-mix(in srgb-linear, #167516 40%, hwb(120 4% 73%) 50%);
    border-radius: 5px;
}

.subscribe-wrapper .subscribe-content-img {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.subscribe-content-img .img {
    object-fit: cover;
    background-position: center;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.subscribe-content-img .top-text {
    display: flex;
    position: absolute;
    background-color: var(--bg-box);
    backdrop-filter: blur(20px);
    padding: .6rem 1.2rem .6rem 1.2rem;
    align-items: center;
    top: 1rem;
    gap: 5px;
    left: 1rem;
    border-radius: 5rem;
    box-shadow: var(--box-shadow);

}

.subscribe-content-img .top-text img {
    border-radius: 999px;
    width: fit-content;
}

.subscribe-content-img .top-text span {
    font-weight: 600;
    font-size: 1.2rem;
    cursor: default;
}

.subscribe-content-img .text-btm {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 4px;
    position: absolute;
    bottom: 0;
    background-color: var(--bg-box);
    padding: 2rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
}

.subscribe-content-img .text-btm span {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-black);
}

.subscribe-content-img .text-btm p {
    color: var(--text-black);
    font-size: 2rem;
    font-weight: 600;
    margin-left: 1rem;
}

.subscribe-content-img .text-btm i {
    color: var(--bg-lime-green);
    font-weight: 600;
}

.subscribe-wrapper .subscribe-content-form {
    order: 1;
    width: 60%;
    height: 100%;
    justify-content: space-between;
    position: relative;
    display: flex;
    flex-direction: column;
}

.subscribe-content-form h4 {
    font-size: 2.8rem;
    color: var(--text-white);
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 8rem;
}

.subscribe-content-form form {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    margin-bottom: 7rem;
}

.subscribe-content-form .form-subscribe {
    width: 80%;
    display: flex;
    position: relative;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    align-items: center;
}

.form-subscribe input {
    outline: none;
    border: 0;
    padding: .9rem .9rem .9rem 1.2rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
}

.form-subscribe input::placeholder {
    font-weight: 500;
    color: hsl(0, 0%, 43%);
}

.form-subscribe .btn-subs-pro {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    border: 0;
    outline: none;
    padding: .8rem;
    width: 10%;
    text-align: center;
    background-color: var(--bg-lime-green);
    color: var(--text-white);
    border-radius: 999px;
    cursor: pointer;
    justify-content: center;
}

.form-subscribe .btn-subs-pro i {
    color: var(--text-white);
    font-weight: 600;
    text-align: center;
    font-size: 2rem;
}

.subscribe-content-form hr {
    color: var(--text-white);
    font-weight: 800;
    border: 3px solid var(--text-white);
    margin-bottom: 1rem;
}

.subscribe-content-form span {
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--text-white);
}

.subscribe-content-form span i {
    color: var(--light-green);
    font-weight: 800;
    font-size: 1.8rem;
}


/* Client Page */
.client-profile-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem 3%;
    display: flex;
    height: 100%;
    flex-direction: column;
    margin-top: 5.5rem;
    margin-bottom: 3rem;
}

.client-profile-wrapper .bg-profile {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.client-profile-wrapper .bg-profile img {
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    border-radius: 5px;
}

.client-profile-wrapper .bg-profile .btn-change-cover {
    position: absolute;
    display: flex;
    flex-direction: row;
    right: 1rem;
    top: 1rem;
    align-items: center;
    justify-content: center;
    border: 1px solid hwb(120 19% 37% / 0.556);
    outline: none;
    padding: .8rem;
    cursor: pointer;
    gap: 5px;
    background-color: hwb(130 9% 60% / 0.252);
    backdrop-filter: blur(20px);
    font-size: 1.4rem;
    border-radius: 5px;
    font-weight: 600;
    color: var(--text-white);
}

.client-profile-wrapper .bg-profile .btn-change-cover:hover {
    background-color: hwb(128 18% 36% / 0.215);
    transition: all ease .8s;
}

.client-profile-wrapper .bg-profile .btn-change-cover i {
    font-size: 2.3rem;
}

.client-simemenu-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 80vh;
    gap: 7px;
}

.client-simemenu-wrapper .client-side-menu {
    position: absolute;
    top: -6rem;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    left: 2rem;
    max-width: 30%;
    border-radius: 5px;
}

.client-simemenu-wrapper .client-side-menu .content-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.client-side-menu .content-img img {
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    border-radius: 999px;
}

.client-side-menu .content-img .active {
    position: absolute;
    top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--bg-lime-green);
    border-radius: 5rem;
    padding: .7rem 1rem .7rem 1rem;
    gap: 5px;
    right: 2rem;
    cursor: pointer;
}

.client-profile-wrapper .open-toogle {
    display: none;
}

.client-side-menu .content-img .active i {
    font-size: 1.5rem;
    color: var(--text-white);
}

.client-side-menu .content-img .active p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-white);
}

.client-side-menu .content-img .camera {
    position: absolute;
    font-size: 1.8rem;
    background-color: var(--bg-new-blue);
    border-radius: 999px;
    padding: .5rem;
    top: 10rem;
    margin-left: 6rem;
    color: var(--text-white);
    border: 2px solid var(--bg-box);
    cursor: pointer;
    transition: all ease .6s;
}

.client-side-menu .content-img .camera:hover {
    opacity: .8;
}

.client-side-menu .name {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client-side-menu .name h4 {
    font-size: 1.8rem;
    font-weight: 700;
}

.client-side-menu .name span {
    color: #989696;
    font-size: 1.3rem;
    margin-top: .5rem;
}

.client-side-menu .description {
    position: relative;
    display: block;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.client-side-menu .description .from {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid hsl(0, 1%, 79%);
    padding: 1.5rem;
}

.client-side-menu .description .from .right {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.description .from .right i {
    font-size: 1.4rem;
}

.description .from .right p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-black);
}

.description .from .left span {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-black);

}



.client-side-menu .description .member {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid hsl(0, 1%, 79%);
    border-bottom: 1px solid hsl(0, 1%, 79%);
    padding: 1.5rem;
}

.client-side-menu .description .member .right {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.description .member .right i {
    font-size: 1.4rem;
}

.description .member .right p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-black);
}

.description .member .left span {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-black);
}


.description .public-profile {
    display: block;
    position: relative;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
}

.description .public-profile .title {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.description .public-profile .input-link {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}


.public-profile .input-link a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.4rem;
    width: 90%;
    padding: 1.3rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.public-profile .input-link a:hover {
    text-decoration: underline;
    transition: all ease .5s;
}


.public-profile .input-link i {
    display: flex;
    gap: 5px;
    width: 10%;
    font-size: 2.3rem;
    margin-right: 1rem;
    color: hsl(0, 3%, 79%);
    padding: .5rem;
    cursor: pointer;
    padding: 1.3rem;
}





/* Client menu profile */
.client-simemenu-wrapper .content-menu-profile {
    width: 65%;
    position: absolute;
    top: -6rem;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    right: 2rem;
    border-radius: 5px;
}

.content-menu-profile .header-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    gap: 5px;
    background-color: var(--bg-gray);
    /* margin-bottom: 2rem; */
    box-shadow: var(--box-shadow);
}

.content-menu-profile .header-link .link-sub.active {
    color: var(--text-black) !important;
    border-bottom: 2px solid blue;
}

.content-menu-profile .header-link .link-sub.active a {
    color: var(--text-black) !important;
}

.content-menu-profile .header-link .link-sub {
    padding: 2rem;
    display: block;
    position: relative;
}

.header-link .link-sub a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-gray);
}

.subs-menu-content-show {
    display: block;
    width: 100%;
    position: relative;
    align-items: center;
}

.subs-menu-content-show .subs-acount-setting {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.subs-acount-setting form {
    display: block;
    position: relative;
    width: 100%;
}

.subs-acount-setting form .form-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 10px;
    grid-column-gap: 13px;
    grid-row-gap: 9px;
    width: 100%;
    margin-bottom: 2rem;
    padding: 1rem 3rem 1rem 3rem;
}

.subs-acount-setting form .form-control {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.subs-acount-setting form .form-control label {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-black);
    margin-bottom: .6rem;
}

.form-control .input-control {
    border: 0;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow-simple);
    outline: none;
    padding: 1rem;
    font-size: 1.3rem;
    border-radius: 5px;
    color: hwb(0 14% 86% / 0.894);
    font-weight: 500;
}


.form-control .area-control {
    border: 0;
    box-shadow: var(--box-shadow-simple);
    background-color: var(--bg-box);
    outline: none;
    padding: 1rem;
    border-radius: 5px;
    resize: none;
    font-size: 1.3rem;
    width: 100%;
    color: hwb(0 14% 86% / 0.894);
    font-weight: 500;
}

.subs-acount-setting .footer {
    display: flex;
    width: 100%;
    position: relative;
    padding: 1rem;
    border-top: 1px solid #ccc;
}

.subs-acount-setting .footer .btn-group {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.subs-acount-setting .footer .btn-group .btn-reset {
    position: relative;
    left: 3rem;
    border: none;
    box-shadow: var(--box-shadow-simple);
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text-black);
    font-weight: 500;
}

.subs-acount-setting .footer .btn-group .btn-submit {
    position: relative;
    right: 3rem;
    border: none;
    background-color: blue;
    color: var(--text-white);
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;

}


.subs-notification {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: start;
    padding: 1rem;
    align-items: center;
    overflow: hidden;
    overflow-y: scroll;
    max-height: 120vh;
}

.subs-notification .title {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid hsl(0, 4%, 90%);
}

.subs-notification .title .right {
    display: flex;
    right: 2rem;
    margin-bottom: 1rem;

}

.subs-notification .title .left {
    left: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.subs-notification .title .left h3 {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-black);
}

.subs-notification .title .left p {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-black);
}

.subs-notification .notification-center {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.notification-center .notif-content-center {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    width: 100%;
    gap: 4px;
    align-items: center;
}


.notification-center .notif-content-center img {
    position: relative;
    object-fit: cover;
    background-position: center;
    max-width: 20rem;
}

.notif-content-center .text {
    display: flex;
    flex-direction: column;
    position: relative;
}

.notification-center hr {
    border: 1px solid hsl(0, 4%, 91%);
    margin-top: 1rem;
}

.notif-content-center .text h5 {
    font-size: 1.4rem;
    font-weight: 800;
}

.notif-content-center .text p {
    text-align: start;
    font-size: 1.2rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.notif-content-center .footer {
    display: flex;
    flex-direction: row;
    gap: 4px;
    position: relative;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.notif-content-center .footer span {
    display: block;
    position: relative;
    font-size: 1.3rem;
    font-weight: 600;
}

.notif-content-center .footer i {
    display: flex;
    right: 3rem;
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.6rem;
}


/* Switch */
.right .wrapper-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    gap: 5px;
}

.wrapper-switch .switch {
    position: relative;
    display: inline-block;
    width: 5rem;
    height: 2.6rem;
}

.wrapper-switch .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.wrapper-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: var(--box-shadow-simple);
}

.wrapper-switch .slider:before {
    position: absolute;
    content: "";
    height: 2rem;
    width: 2rem;
    left: .4rem;
    bottom: .4rem;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.wrapper-switch input:checked+.slider {
    background-color: #2196F3;
}

.wrapper-switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

.wrapper-switch input:checked+.slider:before {
    -webkit-transform: translateX(2.3rem);
    -ms-transform: translateX(2.3rem);
    transform: translateX(2.3rem);
}

.wrapper-switch .slider.round {
    border-radius: 3rem;
}

.wrapper-switch .slider.round:before {
    border-radius: 50%;
}

.wrapper-switch .text {
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.subs-general {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.subs-general .setting-manage {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem 1rem 2rem;
    align-items: center;
}

.subs-general .setting-manage .left {
    position: relative;
    display: block;
    left: 0;
    max-width: 80%;
}

.setting-manage .left h4 {
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 600;
}

.setting-manage .left span {
    font-size: 1.4rem;
    font-size: 700;
    color: rgb(0, 0, 0);
}

.subs-general .setting-manage .right {
    position: relative;
    display: block;
    right: 0;
    max-width: 80%;
}

.setting-manage .right h4 {
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 600;
}

.setting-manage .right span {
    font-size: 1.3rem;
    font-size: 600;
    color: hwb(0 12% 88%);
}

.subs-general .add-more-account {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: 0;
    background-color: var(--bg-box);
    font-size: 1.4rem;
    font-weight: 600;
    gap: 8px;
    color: blue;
    padding: 1.5rem;
    border-top: 1px solid hwb(0 89% 9%);
    margin-top: 1rem;
    cursor: pointer;
    transition: all ease .6s;
}

.subs-general hr {
    border: 1px solid hsl(0, 2%, 89%);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.subs-general .add-more-account:hover {
    background-color: hsla(0, 6%, 93%, 0.757);
    color: #1717fd;
}

.subs-general .add-more-account i {
    font-size: 2.3rem;
}


/* Detail Service page */
.wrapper-service-detail {
    position: relative;
    padding: 4rem 4%;
    width: 100%;
}


.wrapper-service-detail .content-service-detail {
    display: block;
    width: 100%;
    align-items: center;
    position: relative;
}


.content-service-detail .service-detail-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 100%;
    place-items: center;
}

.content-service-detail .service-detail-img a{
    width: 100%;
    position: relative;
}

.content-service-detail .service-detail-img .images-left img {
    width: 100%;
    object-fit: cover;
    border-radius: .7rem;
    position: relative;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(90%);
    aspect-ratio: 3/2;

}

.service-detail-img .images-left {
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
}

.content-service-detail .service-detail-img .images-left img:hover {
    filter: brightness(85%);
    transition: all .5s ease-in-out;
}

.service-detail-img .img-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: center;
}

.service-detail-img .img-right img {
    width: 100%;
    aspect-ratio: 3/2;
    position: relative;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .7rem;
    filter: brightness(100%);
    cursor: pointer;
}


.service-detail-img .img-right img:hover {
    filter: brightness(85%);
    transition: all .7s ease-in-out;
}

.service-detail-img .img-right .show-all-img {
    position: absolute;
    bottom: 2rem;
    text-decoration: none;
    color: var(--text-black);
    right: 2rem;
    background-color: var(--bg-box);
    backdrop-filter: blur(20px);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 5rem;
    display: flex;
    width: 30%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    gap: 5px;
    cursor: pointer;
}

.service-detail-img .img-right .show-all-img i {
    font-size: 1.8rem;
}

.service-detail-img .img-right .show-all-img p {
    font-size: 1.5rem;
    font-weight: 500;
}

.service-detail-img .img-right .show-all-img:hover {
    filter: brightness(90%);
    transition: all .6s ease-in-out;
}

.content-service-detail .service-detail-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 6rem;
    position: relative;
    width: 100%;
    margin-top: 3rem;
}


.service-detail-info .left-content-detail {
    display: flex;
    flex-direction: column;
    position: relative;
    column-gap: 10px;
    row-gap: 10px;
    max-width: 100%;
}

.service-detail-info .left-content-detail .title-gig {
    display: flex;
    flex-direction: column;
    column-gap: 7px;
    row-gap: 7px;
    max-width: 100%;
    position: relative;
}

.service-detail-info .left-content-detail .title-gig h4 {
    font-weight: 600;
    color: var(--text-black);
    font-size: 2rem;
    text-transform: capitalize;
}


.left-content-detail .title-gig .status-gig {
    position: relative;
    display: flex;
    max-width: 25%;
    cursor: pointer;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 5px;
    background-color: hsla(25, 75%, 47%, 0.887);
    backdrop-filter: blur(30px);
    border-radius: 5rem;
    padding: 1rem;
    place-items: center;
    text-align: center;
    justify-content: center;
    color: var(--text-semi-gray);
}

.left-content-detail .title-gig .status-gig:hover {
    filter: brightness(90%);
    transition: all .6s ease-in-out;
}

.left-content-detail .title-gig .status-gig i {
    font-size: 1.7rem;
}

.left-content-detail .title-gig .status-gig p {
    font-size: 1.4rem;
    font-weight: 600;
}


.left-content-detail .title-gig .gig-rating {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    gap: 5px;
    align-items: center;
}

.left-content-detail .title-gig .gig-rating .star {
    display: flex;
    font-size: 1.6rem;
    gap: 4px;
    font-weight: 600;
}

.left-content-detail .title-gig .gig-rating p {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-black);
    text-decoration: underline;
}


.left-content-detail .freelance-img {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
    width: 100%;
    border-top: 1px solid hsla(0, 6%, 83%, 0.8);
    border-bottom: 1px solid hsla(0, 6%, 83%, 0.8);
    align-items: center;
    padding: 1.7rem 0rem 1.7rem 0rem;
    margin-top: 2rem;
}

.left-content-detail .freelance-img img {
    aspect-ratio: 1;
    max-width: 5rem;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 999px;
}

.left-content-detail .freelance-img .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}


.left-content-detail .freelance-img .text h5 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-black);

}

.left-content-detail .freelance-img .text p {
    font-size: 1.2rem;
    font-weight: 500;
    color: gray;
}


.left-content-detail .text-overview {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    text-overflow: ellipsis;
}

.left-content-detail .text-overview p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.7;
}

.left-content-detail .job-status {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    width: 100%;
    box-shadow: var(--box-shadow);
    position: relative;
    padding: 1.6rem;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 1rem;
}



.left-content-detail .job-status img {
    aspect-ratio: 3/2;
    max-width: 9rem;
    border-radius: 999px;
    cursor: pointer;
    object-fit: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.left-content-detail .job-status .text {
    display: flex;
    flex-direction: column;
    position: relative;
    line-height: 1.4;
}

.left-content-detail .job-status .text p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-lime-green);
    line-height: 1.3;
}


.left-content-detail .job-status .text span {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-black);
}



.left-content-detail .about-gig {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    position: relative;
    cursor: default;
}

.left-content-detail .about-gig .text-about-gig .read-more {
    display: flex;
    position: relative;
    text-decoration: underline;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-black);
    text-transform: capitalize;
}

.left-content-detail .about-gig .text-about-gig .read-more:hover {
    color: var(--text-boldgray);
    transition: all .5s ease-in-out;
}


.left-content-detail .about-gig h5 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    color: var(--text-black);
    font-weight: 700;
    margin-bottom: 1rem;
}

.left-content-detail .about-gig .text-about-gig {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
}

.left-content-detail .about-gig .text-about-gig li {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.left-content-detail .about-gig .text-about-gig p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.left-content-detail .about-gig .text-about-gig span {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.left-content-detail .photopolio {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    max-width: 100%;
    margin-top: 2rem;
}

.left-content-detail .photopolio h5 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5rem;
    color: var(--text-black);
    font-weight: 700;
    margin-bottom: 1rem;
}

.left-content-detail .photopolio .freelance-photopolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 100%;
    position: relative;
}


.photopolio .freelance-photopolio .img-left {
    position: relative;
    left: 0;
}

.photopolio .freelance-photopolio .img-left img {
    aspect-ratio: 3/2;
    position: relative;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 35rem;
    cursor: pointer;
    border-radius: 5px;
}


.photopolio .freelance-photopolio .img-left img:hover {
    filter: brightness(80%);
    transition: all .3s ease-in-out;
}

.photopolio .freelance-photopolio .img-right {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.photopolio .freelance-photopolio .img-right img {
    aspect-ratio: 3/2;
    max-width: 15rem;
    position: relative;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    border-radius: 5px;

}

.photopolio .freelance-photopolio .img-right img:hover {
    filter: brightness(80%);
    transition: all .3s ease-in-out;

}

.left-content-detail .contact-your-freelance {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-box);
    margin-top: 2rem;
    border-radius: 2rem;
}

.left-content-detail .contact-your-freelance .section-profile {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
    justify-content: space-around;
}

.contact-your-freelance .section-profile .top {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    padding: 1.5rem 3rem 1.5rem 3rem;
    border-radius: 2rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.contact-your-freelance .section-profile .top .left {
    position: relative;
    display: flex;
}

.contact-your-freelance .section-profile .top .left img {
    width: 90%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 999px;
}

.contact-your-freelance .section-profile .top .left .verif {
    position: absolute;
    bottom: 2rem;
    max-width: 3rem;
    right: 0;
    object-fit: cover;
    background-color: var(--bg-box);
    border-radius: 999px;
}

.contact-your-freelance .section-profile .top .right {
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
}

.contact-your-freelance .section-profile .top .right .status {
    display: block;
    position: relative;
    align-items: center;
}

.contact-your-freelance .section-profile .top .right hr {
    border: 1px solid #e3dddd;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.contact-your-freelance .section-profile .top .right .status h5 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-black);
}

.contact-your-freelance .section-profile .top .right .status p {
    color: var(--text-black);
    font-size: 1.3rem;
    font-weight: 600;
}

.contact-your-freelance .section-profile .about-f-all {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
    margin-top: 1rem;
    justify-content: flex-start;
    text-align: start;
}

.contact-your-freelance .section-profile .about-f-all i{
    font-size: 2.3rem;
    color: var(--text-black);
}


.contact-your-freelance .section-profile .about-f-all p{
    font-size: 1.45em;
    font-weight: 500;
    color: var(--text-black);
}


.contact-your-freelance .section-profile span{
    text-align: start;
    align-items: safe;
    line-height: 1.4;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.contact-your-freelance .section-profile .btn-message-host{
    display: flex;
    outline: none;
    padding: 1rem;
    border-radius:.5rem;
    border: 1px solid #ccc;
    background-color: var(--text-black);
    color:var(--text-white);
    font-weight: 500;
    font-size: 1.3rem;
    width: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 2rem;
    cursor: pointer;
}

.contact-your-freelance .section-profile .btn-message-host:hover{
    background-color: hwb(0 18% 82%);
    transition: all ease .5s;
}


.right-content-detail{
    position: relative;
    height: auto;
}

.hire-gig{
    position: relative !important;
    top: 10px; 
    /* z-index: 999; */
    max-width: 100%;
    /* width: 45%; */
    justify-content: center;
    align-items: center;
}

.hire-gig .basic-freelance{
    background-color: var(--bg-box);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    width: 100%;
    position: relative;
    line-height: 2.5;
}
.hire-gig .basic-freelance .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.hire-gig .basic-freelance .title span{
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 800;
}

.hire-gig .basic-freelance .title p{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-black);
}

.hire-gig .basic-freelance .desc-basic{
    display: block;
    position: relative;
}

.hire-gig .basic-freelance .desc-basic p{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
}

.hire-gig .basic-freelance .desc-basic .time-done{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}


.hire-gig .basic-freelance .includes{
    display: flex;
    flex-direction: column;
    position: relative;
    font-size: 1.5rem;
    color: var(--text-black);
}


.hire-gig .basic-freelance .includes i{
    margin-right: .5rem;
    font-size: 1.8rem;
}


.hire-gig .basic-freelance .btn-checkout{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    outline: none;
    border: 0;
    background-color: var(--text-black);
    padding: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.hire-gig .basic-freelance .btn-checkout:hover{
    background-color: #2f2f2f;
    transition: all .5s ease-in-out;
    letter-spacing: 2px;
}


.hire-gig .basic-freelance .btn-checkout a{
    position: relative;
    text-decoration: none;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 1.5rem;
    color: var(--text-white);
    font-weight: 600;
}

.reviewer-wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    margin-top: 5rem;
}

.reviewer-wrapper .rating-rewiew-top{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    align-items: flex-start;
    line-height: 1.5;
}


.reviewer-wrapper .rating-rewiew-top .rating-title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10px;
    font-size: 1.7rem;
    font-weight: 600;
}

.reviewer-wrapper .rating-rewiew-top .bar-star{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 700;
}

.reviewer-wrapper .rating-rewiew-top .bar-star span{
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
    text-wrap: nowrap;
}

.bar-star input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: .5rem;
    background: black; 
    outline: none; 
    opacity: 0.7; 
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.bar-star input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
}

.review-content{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}


.review-content .sort-review{
    margin-top: 2rem;
    position: relative;
    display: block;
}

.review-content .sort-review span{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
    line-height: 1.4;
    cursor: pointer;
}


.review-content .sort-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.review-content .sort-review .show{
    display: none;
}
.review-content .sort-review .show.active{
    display: block;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    width: 100%;
    position: relative;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.sort-wrapper .search-review{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;
    right: 0;
}
.sort-wrapper .search-review input{
    border: 0;
    outline: none;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 1rem 1rem 1rem 2rem;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-size: 1.5rem;
}

.sort-wrapper .search-review i{
    padding: 1rem;
    font-size: 2rem;
    color: var(--text-white);
    background-color: var(--text-black);
    cursor: pointer;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.review-content .sort-review .show p{
    padding: 1rem;
    border-bottom: 1px solid #cfcccc;
    font-size: 1.5rem;
    font-weight: 500;
}





.content-review{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: relative;
    width: 100%;
    margin-top: 2rem;
}

.content-review .profile{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: var(--bg-box);
    padding: 1rem;
    border-radius: 7px;
}

.content-review .profile .img-text{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center ;
    gap: 10px;
}


.content-review .profile .img-text img{
    object-fit: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 7rem;
    border-radius: 999px;
}

.content-review .profile .img-text h5{
    font-size: 1.5rem;
    font-weight: 600;
}

.content-review .profile .img-text p{
    font-size: 1.3rem;
    font-weight: 500;
}

.content-review .profile .rating{
    display: flex;
    gap: 5px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-black);
    margin-left: 8rem;
    cursor: pointer;
}

.content-review .profile .review-text{
    display: flex;
    font-size: 1.4rem;
    color: var(--text-black);
    margin-left: 8rem;
    cursor: pointer;
    line-height: 1.5;
}


.content-review .profile .help-ful{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-left: 8rem;
    margin-top: 1rem;
}


.content-review .profile .help-ful p{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
}

.content-review .profile .help-ful .icon-hand{
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 500;
    cursor: pointer;
}


.content-review .btn-show-more{
    border: 0;
    outline: none;
    padding: 1rem;
    background-color: var(--text-black);
    color: var(--text-white);
    font-weight: 700;
    font-size: 1.6rem;
    position: relative;
    align-items: center;
    border-radius: 7px;
    margin-top: 1rem;
    cursor: pointer;
    margin-bottom: 4rem;
}

.content-review .btn-show-more{
    background-color: hwb(0 20% 79%);
    transition: all .5s ease-in-out;
}




.billing-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: fixed;
    background-color: var(--bg-box);
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    z-index: 10;
    gap: 40px;
    box-shadow: var(--box-shadow);
}

.billing-header img{
    max-width: 15rem;
}

.billing-header .status-payment{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.billing-header .status-payment span{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    gap: 5px;
}

.billing-header .status-payment span i{
    font-size: 2.6rem;
    color: var(--text-black);
    font-weight: 600;
}


.billing-header .status-payment span .not-active{
    color: gray;
}

.billing-header .status-payment span .active{
    color: var(--scroller-tumb);
}

.billing-header .status-payment span a{
    text-decoration: none;
    color: var(--text-black);
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.billing-header .status-payment span a:hover{
    text-decoration: underline;
}

.billing-header i{
    font-size: 2rem;
    color :#b2b1b1;
}

.billing-header .status-payment span p{
    padding: .8rem;
    background-color: black;
    border: 1px solid gray;
    color: var(--text-white);
    border-radius: 999px;
    font-weight: 600;
    cursor: pointer;
    font-size: 1.4rem;
    line-height: .8rem;
    text-transform: capitalize;
}

.card-payment{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: relative;
    padding: 5rem 5%;
    margin-top: 9rem;
}


.card-payment .left-payment{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    gap:20px;
}


.card-payment .left-payment .header-payment-t{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.card-payment .left-payment .header-payment-t .title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #c8c5c5;
    position: relative;
}

.card-payment .left-payment .header-payment-t .title .edit{
    right: 2rem;
    position: relative;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 5px;   
    border-radius: 5rem;
    background-color: #e73232;
    color: var(--text-white);
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    width: 20%;
}

.card-payment .left-payment .header-payment-t .title .edit:hover{
    background-color: var(--bg-semi-red);
    transition: all .4s ease;
}

.card-payment .left-payment .header-payment-t .title h5{
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--text-black);
    padding: 1.5rem;
    left: 0;
}


.card-payment .left-payment .billing-form{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    gap: 10px;
    align-items: center;
}

.card-payment .left-payment .billing-form .form-input{
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    width:  85%;
    padding: 2rem;
}

.card-payment .left-payment .billing-form .form-input label{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-black);
}

.card-payment .left-payment .billing-form .form-input input{
    outline: none;
    border: 1px solid #ccc;
    background-color: var(--bg-box);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    width: 100%;
}


.card-payment .payment-method{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.payment-method .title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #c8c5c5;
    position: relative;
}


.payment-method .title h5{
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--text-black);
    padding: 1.5rem;
    left: 0;
}

.payment-selector {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
    gap: 7px;
    margin-bottom: 1rem;
    padding: 1rem;
}

.payment-selector .img{
    display: flex;
    position: relative;
    gap: 7px;
    margin-top: 1rem;
}



.payment-selector .img input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.payment-selector .img i {
   position: absolute;
   right: -.7rem;
   top: -1rem;
   font-size: 1.6rem;
   color: blue;
   display: none;
}
.payment-selector .img input[type="checkbox"]:checked + i {
    display: flex;
    z-index: 5;
}


.payment-selector .img .active {
    background-color: var(--bg-box);
    border-radius: .5rem;
    box-shadow: none;
    border: 1px solid #3d5dde;
    transition: all .2s ease-in;
}

.payment-selector .img img{
    position: relative;
    aspect-ratio: 2/1;
    max-width: 9rem;
    cursor: pointer;
    object-fit: contain;
    background-color: var(--bg-box);
    border-radius: .5rem;
    box-shadow: var(--box-shadow-simple);
}


.form-payment{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    gap: 7px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
}

.form-payment .group-form{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}

.form-payment .form-input{
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    width:  85%;
    padding: 1rem;
}

.form-payment .form-input label {
    display: flex;
    gap: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-black);
    align-items: center;
}

.form-payment .form-input label i{
    font-size: 1.5rem;
    color: var(--text-black);
}


.form-payment .form-input input{
    outline: none;
    border: 1px solid #ccc;
    background-color: var(--bg-box);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    width: 100%;
}


.form-payment .credit-card-status{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 1rem;
    margin-top: 1rem;
}

.form-payment .credit-card-status span{
    display: flex;
    gap: 5px;
    position: relative;
    align-items: center;
}

.form-payment .credit-card-status span i{
    font-size: 1.6rem;
    color: blue;
}

.form-payment .credit-card-status span p{
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--text-boldgray);

}

.form-payment hr{
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid hsl(0, 3%, 88%);
}

.form-payment .checked-box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5px;
    align-items: center;
    padding-left: 1rem;
    margin-top: 2rem;
}


.form-payment .checked-box input{
    border: 2px solid black;
    line-height: 2;
}

.form-payment .checked-box label{
    font-size: 1.3rem;
    font-weight: 600; 
    cursor: pointer;
    color: var(--text-black);
}

.form-payment .recuring-payment{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.form-payment .recuring-payment .top{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.form-payment .recuring-payment .top h6{
    position: relative;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-black);
}

.form-payment .recuring-payment .bottom{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-boldgray);
}


.right-payment{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 100%;
    align-items: center;
    right: 0;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: 5px;
}

.right-payment .top-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
    padding: 1rem;
    border-bottom: 1px solid hsl(0, 3%, 87%);

}

.right-payment .top-header img{
    max-width: 15rem;
    aspect-ratio: 3/2;
    object-fit: contain;
    border-radius: 5px;
}
.right-payment .top-header span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-black);
    right: 0;
}

.right-payment .midle-payment{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding-top:2rem;
    padding-bottom: 2rem;
}

.right-payment .midle-payment .first{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    justify-content: space-between;
    margin-bottom: 1rem;
}


.right-payment .midle-payment .first h5{
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--text-black);
}

.right-payment .midle-payment .first span{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--text-black);
}

.right-payment .midle-payment .include{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 7px;
    margin-bottom: 1rem;
}

.right-payment .midle-payment .include span{
    display: flex;
    gap:5px;
    font-size: 1.3rem;
    color: var(--text-black);
    font-weight: 500;
}

.right-payment .midle-payment .service-fee{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
    justify-content: space-between;
    background-color: #b7d9d772;
    padding: 2rem .5rem 2rem .5rem;
    border-radius: 5px;
    margin-bottom: 1rem;
} 

.right-payment .midle-payment .service-fee span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-black);
}

.right-payment .midle-payment .service-fee p{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-black);
}

.right-payment .midle-payment .total{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1rem;
    background-color: #b7d9d772;
    border-radius: 5px;
}

.right-payment .midle-payment .total .top{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.right-payment .midle-payment .total .top h5{
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 600;
}


.right-payment .midle-payment .total .top span{
    font-size: 1.4rem;
    color: var(--text-black);
    font-weight: 600;
}


.right-payment .midle-payment .bottom{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.right-payment .midle-payment .bottom h5{
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 600;
}


.right-payment .midle-payment .bottom span{
    font-size: 1.4rem;
    color: var(--text-black);
    font-weight: 600;
}


.right-payment  .midle-payment .btn-confirm-pay{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 0;
    outline: 0;
    padding: 1rem;
    background-color: var(--text-black);
    color: var(--text-white);
    font-weight: 600;
    border-radius: .5rem;
    cursor: pointer;
    margin-top: .5rem;
    margin-bottom: 1rem;
}

.right-payment .midle-payment .secure{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 7px;
    margin-top: .5rem;
}

.right-payment .midle-payment .secure i{
    font-size: 1.7rem;
    color: var(--text-boldgray);
}

.right-payment .midle-payment .secure p{
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--text-boldgray);
}

/* End HoME menu*/



/* Freelancer Page */

.freelancer-header{
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    position: relative;
}

.freelancer-header .header-freelancer{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 2rem;
    background-color: var(--bg-box);
    border-bottom: 1px solid #d6d3d3;
}


.freelancer-header .header-freelancer .logo{
    max-width: 13rem;
    cursor: pointer;
}

.freelancer-header .header-freelancer .right-navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 10px;
}

.freelancer-header .header-freelancer .right-navbar .nav-icon{
    position: relative;
    align-items: center;
    cursor: pointer;
}

.freelancer-header .header-freelancer .right-navbar .nav-icon i{
    font-size: 2.1rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-radius: 999px;
    padding: 1rem;
}

.freelancer-header .sidebar-freelancer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background-color: var(--bg-box);
    width: 15%;
    height: 100vh;
    box-shadow: var(--box-shadow);
}

.freelancer-header .sidebar-freelancer a{
    list-style: none;
    display: flex;
    position: relative;
    padding: 2rem;
    align-items: center;
    cursor: pointer;
    text-decoration: none;

}

.freelancer-header .sidebar-freelancer a li{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    font-size: 1.4rem;
    color: var(--text-black);
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.freelancer-header .sidebar-freelancer a:hover{
    background-color: hsl(0, 12%, 91%);
    transition: all .7s ease-in-out;
}


.content-main{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem 3%;
    position: relative;
}

.content-main .top-bar-status{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}


.content-main .top-bar-status .not-finish{
    display: block;
    align-items: center;
    width: 100%;
    position: relative;
    opacity: .4;
}

.content-main .top-bar-status span{
    display: block;
    align-items: center;
    width: 100%;
    position: relative;
}

.content-main .top-bar-status span h4{
    position: relative;
    display: flex;
    gap: 5px;
    align-items: center;
    flex-direction: row;
    font-size: 2rem;
    color: var(--text-black);
    font-weight:700;
}
.content-main .top-bar-status span h4 p{
    font-size: 1.4rem;
    font-weight: 500;
}

.top-bar-status .status-bar{
    display: flex;
    flex-direction: row;
    gap: 6px;
    position: relative;
    align-items: center;
    margin-top: .5rem;
}

.top-bar-status .status-bar i{
    font-size: 2.3rem;
    color: blue;
}

.top-bar-status .status-bar .not{
    color: #5c9bd6;
    font-size: 2.3rem;

}

.top-bar-status .status-bar .done{
    width: 100%;
    background-color: blue;
    border-radius: 5rem;
    align-items: center;
    height: .5rem;
}

.top-bar-status .status-bar .progress{
    width: 100%;
    border-color: blue;
    border-style: dashed;
    align-items: center;
    border-width: .2rem;
    height: .3rem;
}



.content-main .form-regis{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 3rem;
}


.content-main .form-regis .title-header{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-bottom: 1px solid hsl(0, 3%, 87%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    position: relative;
}

.content-main .form-regis .title-header h4{
    font-size: 2rem;
    color: var(--text-black);
    font-weight: 600;
    line-height: 1.5;
}

.content-main .form-regis .title-header span{
    font-size: 1.3rem;
    color: var(--text-boldgray);
    font-weight: 500;
    line-height: 1.4;
}

.content-main .form-regis form{
    display: flex;
    flex-direction: column;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 2rem;
    position: relative;
    width: 100%;
}

.content-main .form-regis .form-group{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    /* align-items: center; */
    position: relative;
    gap: 10px;
    width: 100%;
    margin-bottom: 2rem;
}


.content-main .form-regis .form-group .form-input{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}

.content-main .form-regis .form-group .form-input label{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: var(--text-black);
}

.content-main .form-regis .form-group .form-input input{
    outline: none;
    border: 1px solid #ccc;
    background-color: var(--bg-box);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    width: 100%;
}


.content-main .form-regis .form-area{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}



.content-main .form-regis .form-area label{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: var(--text-black);
}

.content-main .form-regis .form-area textarea{
    outline: none;
    border: 1px solid #ccc;
    background-color: var(--bg-box);
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    width: 100%;
    width: 50%;
    resize: none;
}

.form-regis .privacy{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2rem;
    gap: 10px;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.form-regis .privacy b{
    margin-right: .5rem;
    font-size: 1.5rem;
    color: var(--text-black);
    cursor: pointer;
}



.form-regis .privacy label{
    font-size: 1.5rem;
    color: var(--text-black);
    font-weight: 500;
    cursor: pointer;

}

.form-regis .footer-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-top: 1px solid hsl(0, 3%, 88%);
}

.form-regis .footer-form .btn-prev{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    border: 0;
    outline: none;
    background-color: var(--text-black);
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text-white);
}


.form-regis .footer-form .btn-submit i,
.form-regis .footer-form .btn-prev i{
    font-size: 1.5rem;
    color: var(--text-white);
}

.form-regis .footer-form .btn-submit{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
    border: 0;
    outline: none;
    background-color: var(--scroller-tumb);
    font-weight: 600;
    padding: 1rem;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text-white);
}


.previwe-menu{
    display: none;
}

.previwe-menu.show{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 3rem;
    background-color: var(--bg-box);
    box-shadow: var(--box-shadow);
    z-index: 5;
    padding: 1rem;
    top: 8rem;
    border-radius: 5px;
}

.previwe-menu hr{
    border: 1px solid rgba(234, 231, 231, 0.908);
    width: 100%;
}

.previwe-menu li{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 1rem;
    position: relative;
}

.previwe-menu li a{
    display: flex;
    gap:10px;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-black);
    padding: 1rem;
}

.previwe-menu li i{
    font-size: 1.7rem;
    color: var(--text-black);
}